{
    "files.associations": {
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "fstream": "cpp"
    }
}